# Data Source see: https://www.sciencedirect.com/science/article/pii/S0378517304004193
# Grouping solvents by statistical analysis of solvent property parameters: implication to polymorph screening
# Chong-Hui, Gu; Hua Li, Rajesh; Gandhia Krishnaswamy, Raghavan
#
# Meaning of the columns a-h:
# a Polarity/dipolarity of the solvent (Marcus, 1993).
# b Summation of the hydrogen bond donor propensities of the solvent (Abraham, 1993a, Abraham, 1993b).
# c Summation of the hydrogen bond acceptor propensities of the solvent (Abraham, 1993a, Abraham, 1993b).
# d Dipole moment in the unit of debye (Lide, 1995).
# e Dielectric constant (Lide, 1995).
# f Cohesive energy density in the unit of J mol/ml was calculated from the equation, (ΔHvap−RT)/V, where ΔHvap is the enthalpy of vaporization, R is the gas constant, T is temperature of interest and 298.15 K was used in the calculation, and V is the molar volume at 298.15 K. The value of ΔHvap and V was collected from the reference (Lide, 1995).
# g Viscosity of the solvent at 25 °C in the unit of mPa s (Lide, 1995).
# h Surface tension of the solvent at 25 °C in the unit of cal/(mol Å2) (Lide, 1995, Winget et al. 1999).
#
Solvent_name	π	Σα	Σβ	Dipole_moment	Dielectric_constante	Cohesive_energy_density  Viscosity	Surface_tension
1,1,1-trichloroethane	0.49	0.00	0.09	1.76	7.08	275.25	0.79	36.24
1,2-dibromoethane	0.75	0.10	0.17	1.20	4.93	374.93	1.60	56.93
1,1-dichloroethane	0.48	0.10	0.10	2.06	10.00	313.91	0.46	34.64
1,2-dichloroethane	0.81	0.10	0.11	1.80	10.13	368.46	0.78	45.86
1,4-dioxane	0.51	0.00	0.64	0.00	2.21	372.17	1.18	47.14
1-butanol	0.47	0.37	0.48	1.66	17.33	446.01	2.54	35.88
1-iodobutane	0.47	0.00	0.15	1.90	6.17	282.86	0.83	40.65
1-octanol	0.40	0.37	0.48	1.80	9.86	281.82	7.29	39.01
1-pentanol	0.40	0.37	0.48	1.70	15.13	387.31	3.62	36.50
1-propanol	0.52	0.37	0.48	1.55	20.52	520.37	1.95	33.57
2,4-dimethylpyridine	0.73	0.00	0.63	2.30	9.42	312.93	0.89	46.86
2,6-dimethylpyridine	0.80	0.00	0.63	1.70	7.17	301.53	0.87	44.64
2-butanol	0.40	0.33	0.56	1.80	15.94	416.88	3.10	32.44
2-heptanone	0.61	0.00	0.51	2.60	11.66	254.45	0.71	37.60
2-hexanone 	0.72	0.00	0.51	2.70	14.14	274.77	0.58	36.63
2-methoxyethanol	0.53	0.30	0.84	2.36	17.20	443.97	1.60	44.39
2-methyl-1-propanol	0.40	0.37	0.48	1.64	16.78	425.37	3.33	32.38
2-methyl-2-propanol	0.41	0.31	0.60	1.70	12.47	389.69	4.31	28.73
2-pentanone	0.65	0.00	0.51	2.70	15.20	290.45	0.47	33.46
2-propanol	0.48	0.33	0.56	1.56	19.26	489.11	2.04	30.13
3-pentanone	0.72	0.00	0.51	2.80	16.78	293.91	0.44	35.61
4-methyl-2-pentanone	0.65	0.00	0.51	2.81	12.89	253.06	4.07	33.83
4-methylpyridine	0.84	0.00	0.54	2.70	11.96	359.06	1.00	50.17
acetic acid	0.64	0.61	0.44	1.70	6.25	370.80	1.06	39.01
Acetone	0.71	0.04	0.49	2.88	20.49	362.07	0.31	33.77
Acetonitrile	0.75	0.07	0.32	3.92	35.69	522.95	0.37	41.25
Acetophenone	0.90	0.00	0.48	3.02	17.44	310.80	1.68	56.19
Aniline	0.73	0.26	0.41	1.13	6.89	437.98	3.85	60.62
Anisole	0.73	0.00	0.29	1.38	4.22	335.71	1.06	50.52
Benzene	0.59	0.00	0.14	0.00	2.27	316.69	0.60	40.62
Benzonitrile	0.90	0.00	0.33	4.18	25.59	425.00	1.27	55.83
Benzyl alcohol	0.98	0.33	0.56	1.71	12.46	462.68	5.47	52.96
Bromoform	0.62	0.15	0.06	0.99	4.25	426.97	1.86	64.58
Butanone	0.67	0.00	0.51	2.78	18.25	321.92	0.41	34.50
Butanenitrile	0.71	0.00	0.36	4.07	24.29	358.53	0.55	38.75
Butyl ethanoate	0.46	0.00	0.45	1.90	4.99	256.96	0.69	35.81
Butylamine	0.31	0.16	0.61	1.00	4.62	297.23	0.57	33.74
Carbon disulfide	0.61	0.00	0.07	0.00	2.61	401.86	0.35	45.45
Carbon tetrachloride	0.28	0.00	0.00	0.00	2.23	283.14	0.91	38.04
Chlorobenzene	0.71	0.00	0.07	1.69	5.70	321.47	0.75	47.48
Chloroform	0.58	0.15	0.02	1.04	4.71	332.00	0.54	38.39
m-cresol	0.68	0.57	0.34	1.50	12.44	429.58	12.90	51.37
Cyclohexane	0.00	0.00	0.00	0.00	2.02	254.59	0.89	35.48
Cyclohexanone	0.76	0.00	0.56	2.87	15.62	365.28	2.02	49.76
Cyclopentanone	0.76	0.00	0.52	3.30	13.58	382.57	2.25	47.21
cis-decalin	0.11	0.00	0.00	0.00	2.21	249.80	3.04	45.45
n-Decane	0.03	0.00	0.00	0.00	1.98	186.10	0.84	33.64
Dibromomethane	0.92	0.10	0.10	1.43	7.23	436.99	0.98	56.21
Dibutylether	0.27	0.00	0.45	1.17	3.05	365.54	0.64	35.98
o-Dichlorobenzene	0.80	0.00	0.04	2.50	9.99	330.67	1.32	52.72
Dichloromethane	0.82	0.10	0.05	1.60	8.93	400.22	0.41	39.15
Diethyl ether	0.27	0.00	0.41	1.15	4.24	231.34	0.22	23.96
Diethyl sulfide	0.46	0.00	0.32	1.54	5.72	270.69	0.42	35.36
Diethylamine	0.24	0.80	0.69	0.92	3.58	256.83	0.32	28.57
Diiodomethane	0.65	0.05	0.23	1.10	5.32	496.28	3.04	95.25
Diisopropyl ether	0.27	0.00	0.41	1.13	3.38	188.66	0.38	24.86
Dimethyl disulfide	0.57	0.00	0.28	1.80	9.60	353.29	0.59	48.06
N,N-dimethylacetamide	0.88	0.00	0.78	3.70	37.78	439.94	1.96	47.62
N,N-dimethylformamide	0.88	0.00	0.74	3.82	37.22	463.96	0.79	49.56
dimethylsulfoxide	1.00	0.00	0.88	3.96	46.83	572.58	1.99	61.78
n-Dodecane	0.05	0.00	0.00	0.00	2.01	184.70	1.38	35.85
Ethanol	0.54	0.37	0.48	1.69	24.85	618.87	1.07	31.62
Ethyl acetate	0.55	0.00	0.45	1.78	5.99	300.64	0.42	33.67
Ethylene glycol	0.92	0.90	0.52	2.28	41.40	857.86	16.10	69.07
Ethyl formate	0.61	0.00	0.38	1.90	8.33	339.37	0.38	33.36
Ethyl phenyl ether	0.69	0.00	0.32	1.45	4.18	301.94	0.82	46.65
Fluorobenzene	0.62	0.00	0.10	1.60	5.42	305.61	0.55	38.37
Formic acid	0.65	0.75	0.38	1.41	51.10	535.98	1.61	53.44
Glycerol	0.62	1.21	0.51	2.60	46.53	801.55	934.00	91.10
n-Heptane	−0.08	0.00	0.00	0.00	1.91	200.08	0.39	28.28
n-Hexane	−0.04	0.00	0.00	0.00	1.88	200.76	0.30	25.75
Iodobenzene	0.81	0.00	0.12	1.70	4.55	332.24	1.55	55.72
Mesitylene	0.41	0.00	0.19	0.00	2.27	262.91	1.15	39.65
Methanol	0.60	0.43	0.47	1.70	32.61	808.26	0.54	31.77
Methyl benzoate	0.71	0.00	0.46	1.90	6.74	327.01	1.86	53.50
Methyl ethanoate	0.60	0.00	0.45	1.72	6.86	350.86	0.36	35.59
Methyl methanoate	0.62	0.00	0.38	1.77	8.84	412.43	0.33	35.06
N-methyl-2-pyrrolidone	0.92	0.00	0.77	4.10	32.20	518.28	1.67	58.58
Methyl tertiary-butyl ether	0.27	0.00	0.40	1.20	4.50	226.70	0.35	26.34
Morpholine	0.39	0.29	0.70	1.55	7.42	397.61	2.02	54.16
Nitromethane	0.85	0.06	0.31	3.46	36.56	587.22	0.63	52.58
n-Octane	0.01	0.00	0.00	0.00	1.94	195.23	0.51	30.43
n-Pentane	−0.08	0.00	0.00	0.00	1.84	202.42	0.22	22.30
Pentanoic acid	0.54	0.60	0.45	1.60	2.69	382.72	1.97	38.40
Propanoic acid	0.58	0.60	0.45	1.75	3.44	399.75	1.03	37.71
Propanenitrile	0.71	0.02	0.36	4.05	29.32	416.20	0.29	38.50
Propyl ethanoate	0.50	0.00	0.45	1.80	5.52	273.15	0.54	34.26
Pyridine	0.87	0.00	0.52	2.22	12.98	404.96	0.88	52.62
Tetrachloroethene	0.28	0.00	0.00	0.00	2.27	315.31	0.84	45.19
Tetrahydrofuran	0.58	0.00	0.48	1.75	7.43	336.92	0.46	39.44
Toluene	0.54	0.00	0.14	0.38	2.37	289.05	0.56	40.20
Trichloroethene	0.53	0.08	0.03	0.80	3.42	322.31	0.55	41.45
Triethylamine	0.14	0.00	0.79	0.66	2.38	205.06	0.35	29.10
Water	1.09	1.17	0.47	1.87	78.36	2095.93	0.89	104.70
m-Xylene	0.47	0.00	0.16	0.00	2.35	270.42	0.58	40.98
p-Xylene	0.43	0.00	0.16	0.00	2.27	269.45	0.60	40.32